# google-translate-v2-java-maven-plugin

./: .gitignore
google-translate-v2-java-maven-plugin/: pom.xml
google-translate-v2-java-maven-plugin/src/main/java/com/nervepoint/maven/plugins/: GoogleTranslateV2.java  PatternReplacer.java  PropertiesWithoutComments.java
